*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.group{
    background-color: #24353f;
    min-height: 100vh;
    padding-top: 100px;
}

.group h1{
    color: #17A2B8;
}

.group .container{
    width: 60%;
    
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
input, textarea {
    background-color: transparent !important;
    color: #fff !important;
}
::placeholder{
    color: #ced4da !important;
}

.group a{
    color: #17A2B8;
}
.groupHome{
    padding-top: 300px;
}
.nav{
    background-color: #3b8dbc;
    height: 8vh;
    color: #fff;
}
.nav button{
    width: 100px;
    height: 40px;
    margin-right: 100px;
}
