<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../imgs/icons8-login-64.png">
    <title>Login System</title>
</head>
<body>
    <div class="nav pt-2 d-flex justify-content-between">
        <h4 class="text-uppercase pt-2 ms-5">Smart Login</h4>
        <a href="../html/login.html"><button class="btn btn-outline-warning fw-bolder my-1 border-3">Logout</button> </a>
            
    </div>
    <div class="group groupHome">


        <div class=" d-flex align-items-center justify-content-center pb-4 shadow-lg container rounded-2 py-5 " id="home">
            
    </div>
        
    </div>

    <script src="../js/home.js"></script>
</body>
</html>