<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="icon" href="../imgs/icons8-login-64.png">
    <title>Login System</title>
  </head>
  <body>
    <div class="group">
      <div class="container shadow shadow-lg rounded rounded-2 px-5">
        <h1 class="text-center py-4">Smart Login System</h1>
        <input
          id="signupEmail"
          oninput="validEmail()"
          class="form-control my-3"
          placeholder="Enter your email"
          type="email"
        />
        <input
          id="signupPassword"
          oninput="validPassword()"
          class="form-control my-3"
          placeholder="Enter your password"
          type="password"
        />
        <p class="alert alert-danger text-danger bg-transparent border-0 text-center d-none" id="msgFalse">Data invalid</p>

        <button onclick="loginfun()" class="btn btn-outline-info w-100 my-3">
          Login
        </button>

        <p class="text-white text-center pb-4">
          You have an account?
          <a class="fw-bolder text-decoration-none" href="../index.html">
            Sign Up</a
          >
        </p>
      </div>
    </div>

    <script src="../js/login.js"></script>
  </body>
</html>
